{
  "name": "ezeicar",
  "version": "4.17.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --colors --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf public && npm install",
    "build": "webpack --mode production --colors --progress",
    "prestart": "rimraf public && npm install"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "webpack",
    "es6",
    "es7",
    "babel",
    "sass"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "glob": "^7.1.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "yargs": "^13.2.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "gsap": "^3.1.1",
    "jquery": "^3.4.1",
    "typed.js": "^2.0.11"
  }
}
