body, ul{
    margin: 0;
    padding: 0;
}
.menu{
    display: flex;
   justify-content: center;
    list-style-type: none;
}
.home{
    border-bottom:solid ;
    color:orange;
}
li{
    margin-right: 25px;
}
.header{
    background: #f1f1f1;
}

.header .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;

}
.wrapper{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

}
.subscribe{
    border:2px solid orange;
    height: 20px;
}
.blog .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.foodei{
    margin: 0 auto;
}
.social{
    padding-left: 10px;
}
.picture{
    display: flex;
}
.vegan{
    width: 45%;
    position: relative;
}
.broccoli{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tea {
    width: calc(30% - 10px);
    margin-right: 5px;
    margin-left: 5px;
    object-fit: cover;

}
.peas{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.tea img{
    width: 100%;
}
.aug{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: flex-start;
}
.augLabel{
    color: white;
    background: rgba(0, 0, 0, 0.5);
    /*opacity: 0.5;*/
    padding: 10px;
    margin: 0px 15px 15px 15px;
}
.cardTitles{
    color: white;
}
.nomber{
    font-size: 42px;
    font-weight:700;
    color: white;
}
.text{
    opacity: 0.5;
    font-size: 24px;
}
.cardTitleFirst{
    color: orange;
}
.cardTea{
    position: relative;
    position: relative;
}
.cardPeas{
    width: 25%;
    position: relative;
}