<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="header">
    <div class="wrapper">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <ul class="menu">
            <li class="home">Home</li>
            <li>Reciper</li>
            <li>Diner</li>
            <li>Dessert</li>
            <li>Pages</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
</div>
<div class="blog">
    <div class="wrapper">
        <div class="subscribe">
            Subscribe
        </div>
        <img class="foodei" src="./images/logo.png" alt="">
        <i class="social fa fa-facebook-official " aria-hidden="true"></i>
        <i class="social fa fa-twitter" aria-hidden="true"></i>
        <i class="social fa fa-youtube-play" aria-hidden="true"></i>
        <i class="social fa fa-envelope-o" aria-hidden="true"></i>
    </div>
</div>
<div class="picture">
    <div class="vegan">
        <img class="broccoli" src="./images/hero-1.jpg" alt="">
        <div class="aug">
            <div class="augLabel">
                <div class="nomber">08</div>
                <span class="text">AUG</span>
            </div>
            <div class="cardTitles">
                <span class="cardTitleFirst">vegan/deserts</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi error expedita
                    explicabo</p>
                <span> gfh dfgf fgfgfhgh</span>
            </div>
        </div>
    </div>
    <div class="tea">
        <div class="cardTea">
            <img src="./images/hero-3.jpg" alt="">
            <div class="aug">
                <div class="augLabel">
                    <div class="nomber">08</div>
                    <span class="text">AUG</span>
                </div>
                <div class="cardTitles">
                    <span class="cardTitleFirst">vegan/deserts</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi error expedita
                        explicabo</p>
                    <span> gfh dfgf fgfgfhgh</span>
                </div>
            </div>
        </div>
        <div class="cardTea">
            <img src="./images/hero-2.jpg" alt="">
            <div class="aug">
                <div class="augLabel">
                    <div class="nomber">08</div>
                    <span class="text">AUG</span>
                </div>
                <div class="cardTitles">
                    <span class="cardTitleFirst">vegan/deserts</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi error expedita
                        explicabo</p>
                    <span> gfh dfgf fgfgfhgh</span>
                </div>
            </div>
        </div>
    </div>
    <div class="cardPeas">
        <img class="peas" src="./images/hero-4.jpg" alt="">
        <div class="aug">
            <div class="augLabel">
                <div class="nomber">08</div>
                <span class="text">AUG</span>
            </div>
            <div class="cardTitles">
                <span class="cardTitleFirst">vegan/deserts</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi error expedita
                    explicabo</p>
                <span> gfh dfgf fgfgfhgh</span>
            </div>
        </div>

    </div>
</div>
</body>
</html>